body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background: #fff;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.nav-left, .nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 32px;
}

.nav-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

/* Ranking container */
.ranking-container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ranking-item {
  display: flex;
  align-items: center;
  background: #e5e5e5;
  padding: 10px 15px;
  border-radius: 6px;
  justify-content: space-between;
}

.medal {
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 10px;
}

.gold {
  color: gold;
}

.silver {
  color: silver;
}

.bronze {
  color: #cd7f32;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 10px;
}

.username {
  flex: 1;
  font-weight: 500;
}

.points {
  font-weight: 700;
}
